
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yiding's Online Cat Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>


    body {
      background-color:grey;
      padding: 3rem 1rem 3rem 1rem;
      color: #5a5a5a;
    }
    
    .carousel-inner > .item {
      height: 250px;
    }

    .carousel-inner > .item > img {
      position: absolute;
      top: 25%;
      left: 25%;
      -webkit-transform: translate(-25%, -25%);
      -ms-transform: translate(-25%, -25%);
      transform: translate(-25%, -25%);
      max-height: 300px;
      width: auto;
      text-align: center;
    }

    .carousel-control.left,
    .carousel-control.right {
      background-image: none;
    }

    .btnCatSlide {
      width: 100%;
      margin-top: 3px;
      padding: 6px 0 6px 0;
    }
    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
      flex-wrap: wrap;
    }

    .catSideBar {
      padding-top: 25px;
    }
    .cat-upload {
      position: relative;
      max-width: 205px;
      margin: 50px auto;
    }
    .cat-upload .cat-edit {
      position: absolute;
      right: 12px;
      z-index: 1;
      top: 10px;
    }
    .cat-upload .cat-edit input {
      display: none;
    }

    #labelImagePreview {
      float:right;
      /*display: inline-block;*/
      top:0;
      padding: auto;
      width: 34px;
      height: 34px;
      margin-bottom: 0;
      background:#f1f1f1;
      border: 1px solid transparent;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      font-weight: normal;
      transition: all 0.2s ease-in-out;
    }
    .cat-upload .cat-edit input + label:hover {
      background: #f1f1f1;
      border-color: #d6d6d6;
    }
    .cat-upload .cat-edit input + label:after {
      content: ":3";
      font-family: "FontAwesome";
      color: #757575;
      position: relative;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      margin: auto;
    }
    .cat-upload .cat-preview {
      width: 192px;
      height: 192px;
      position: relative;
      border: 6px solid #f8f8f8;
    }
    .cat-upload .cat-preview > div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .catMajorContainer {
      min-height: 250px;
      max-height: 400px;
      height: 50vh;
    }
    .catMajorContainer .row {
      min-height: 250px;
      height: 100%;
    }
    
    .catLeftToolbar {
      padding-top: 10px;
      height: 100%;
      background-color: slategrey;
    }

    .catRightContent {
      padding-top: 10px;
      height: 100;
      background-color:snow;
    }

  </style>

</head>
<body>

<div class="jumbotron text-center" background-color="lightblue">
  <h1>Yiding's Online Gallery</h1>
  <p>
    {% if user.is_authenticated %}
      Welcome 
    '{{ user.username }}'
    {% else %}
      <a href="{% url 'login' %}?next={{request.path}}">Login</a>
    {% endif %}
  </p> 
</div>
  
<!--catMajorContainer 1-->
<div id="catDisplay" class="catMajorContainer container-fluid">
  <div class="row row-eq-height";>
    <div class="col-xs-2 catLeftToolbar">
        <button type="button" data-toggle="tooltip" title="Help Menu" class="btn btn-md btn-primary btnCatSlide text-center" >Help</button>
        <button type="button" data-toggle="tooltip" title="Generate another set of random cats" class="btn btn-md btn-primary btnCatSlide text-center" >Add</button>
        <button type="button" data-toggle="tooltip" title="Add an additional cat" class="btn btn-md btn-primary btnCatSlide text-center" >More</button>
    </div>
    <div class="col-xs-10 catRightContent">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel Indicators -->
        <ol id="catCarouselIndicators" class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div id="catCarouselInner" class="carousel-inner" role="listbox" >
          <div class="item active">
            <img src="assets/pic1.jpg" alt="Cat">
          </div>
      
          <div class="item">
            <img src="assets/pic2.jpg" alt="Catqwe">
          </div>
      
          <div class="item">
              <img src="assets/pic3.jpg" alt="Catee">
            </div>

        </div>
      
        <!-- Controls for scrolling left or right -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>


<div class="catMajorContainer container-fluid">
  <div class="row row-eq-height">
    <!--catLeftToolbar 1-->
    <div class="col-xs-2 catLeftToolbar">

      <!--Button to trigger Upload Modal-->
      <span data-toggle="tooltip" title="Upload a cat">
        <button type="button" data-toggle="modal" class="btn btn-md btnCatSlide text-center" data-toggle="modal" data-target="#catUploadModal"
        {% if not user.is_authenticated %}
        disabled
        {% endif %} >UL</button>
      </span>
      <!-- Upload Modal -->
      <div class="modal fade" id="catUploadModal" role="dialog">
        <div class="modal-dialog">
          <!--Modal Content-->
          <div class="modal-content" style="padding: 10px">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Cat Upload</h4>
            </div>
            <div>
                <form  method="post" enctype="multipart/form-data" action="/igallery/">
                  {% csrf_token %}
                  {{ upload_form.non_field_errors }}
                  <div class="form-group">
                      {{ upload_form.image.errors }}
                      <label for="usr">Image:</label>
                      {{ upload_form.image }}
                  </div>
                  <div class="form-group">
                      <input type="submit" value="Feed It" class="btn btn-success">
                  </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!--Button to trigger Download Modal-->
      <span data-toggle="tooltip" title="Download a cat">
          <button id="btnEnableDownloadModal" onclick="catPicUpdate()" type="button" data-toggle="modal" class="btn btn-md btnCatSlide text-center" data-toggle="modal" data-target="#catDownloadModal"
          {% if not user.is_authenticated %}
          disabled
          {% endif %}>DL</button>
      </span>
      <!-- Download Modal -->
      <div class="modal fade" id="catDownloadModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Download Cat</h4>
            </div>
            <div class="modal-body center-block" style="max-height: 40vh">
              <p>You sure you want to download this cat?</p>
              <img id="modalImgCatDisplay" src="assets/pic1.jpg" alt="Cat" style="height:100%; width:100%; object-fit: contain; max-height: 30vh;">
            </div>
            <div class="modal-footer">
              <a id="modalBtnCatDownloadYes" href="Dummy" download="Cat Picture" type="button" class="btn btn-default" download>YES!</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!--Button for User Login-->
      <a href="{% url 'login' %}?next={{request.path}}">
        <span data-toggle="tooltip" title="Login">
          <button type="button" class="btn btn-md btnCatSlide text-center"><h6> login </h6></button>
        </span>
      </a>

      <!--Button for User Logout-->
      <a href="{% url 'logout' %}">
        <span data-toggle="tooltip" title="Logout">
          <button type="button" class="btn btn-md btnCatSlide text-center"
          {% if not user.is_authenticated %}
          disabled
          {% endif %}><h6> logout </h6></button>
        </span>
      </a>  
    </div>

    <!--catConsole, listing images loaded in page-->
    <div class="catRightContent col-xs-10">
      <div class="container-fluid" style="height:100%;">
        <div class="form-group" style="margin: 5% 0% 5% 0%; height:75%">
          <label for="formControlSelect" style="background-color: whitesmoke; height:auto; overflow: hidden; padding: 0">Cat Console</label>
          <select id="selectCatConsoleList" multiple class="form-control" id="formControlSelect" style="height:80%">
            <option>assets/pic1.jpg</option>
            <option>assets/pic2.jpg</option>
            <option>assets/pic3.jpg</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer text-center">
  <p href="https://www.linkedin.com/in/liyiding/">@https://www.linkedin.com/in/liyiding/</p>
</div>




<script>
  /*
  // Image upload functionalities from https://codepen.io/siremilomir/pen/jBbQGo
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        $('#imagePreview').css('background-image', 'url('+e.target.result +')');
        $('#imagePreview').hide();
        $('#imagePreview').fadeIn(650);
        updateCatGallery (e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }

  $("#imageUpload").change(function() {
      readURL(this);
  });

  // When a file has been uploaded, edit carousel and console correspondingly
  function updateCatGallery(url) {
    var poolSize = $('#selectCatConsoleList').children('option').length;
    // Updates Indicators
    var updateIndicatorsNode = document.createElement("li");
    updateIndicatorsNode.setAttribute ('data-target',"#myCarousel");
    updateIndicatorsNode.setAttribute ('data-slide-to', toString(poolSize + 1));
    document.getElementById("catCarouselIndicators").appendChild (updateIndicatorsNode);

    // Updates Carousel
    var updateCarouselImageNode = document.createElement("img");
    updateCarouselImageNode.setAttribute ("src", url);
    updateCarouselImageNode.setAttribute ("alt", "UploadedCat");
    var updateCarouselDivNode = document.createElement("div");
    updateCarouselDivNode.setAttribute ("class", "item");
    updateCarouselDivNode.appendChild (updateCarouselImageNode);
    document.getElementById ("catCarouselInner").appendChild (updateCarouselDivNode);

    // Updates Console
    var updateConsoleNode = document.createElement("option");
    updateConsoleNode.innerHTML = url;
    document.getElementById ("selectCatConsoleList").appendChild(updateConsoleNode)
  }*/



  var srcCurrentDisplayingCat = document.getElementsByClassName("item active")[0].childNodes[1].src
  document.getElementById("modalImgCatDisplay").src = srcCurrentDisplayingCat;
  document.getElementById("modalBtnCatDownloadYes").href = srcCurrentDisplayingCat;
  
  function catPicUpdate () {
    document.getElementById("modalImgCatDisplay").src = document.getElementsByClassName("item active")[0].childNodes[1].src;
    document.getElementById("modalBtnCatDownloadYes").href = document.getElementsByClassName("item active")[0].childNodes[1].src;
  }

  //For Bootstrap Tooltips
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });

  $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  });

  // Disables carousel auto-sliding
  $('.carousel').carousel({
    interval: false
  }); 

</script>
<noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>

